
# server setting
server.port=8443
server.servlet.context-path=/anymeetnsing

#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6a505.p.ssafy.io:3306/anymeetsong?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=prj_a505
spring.datasource.password=prj_a505!
#spring.datasource.url=jdbc:mysql://localhost:3306/anymeetsong?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.anymeetsong.model
mybatis.mapper-locations=mapper/**/*.xml

#log level Setting
logging.level.root=info
logging.level.com.ssafy.anymeetsong=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=prj_a505!
server.ssl.key-store-type=PKCS12