
# Search API base URL
youtube.apiUrl=https://www.googleapis.com/youtube/v3/search

# Youtube API Key value
youtube.apiKey=AIzaSyD0YhR64cx9_iaWnxKXPTxt39BVigDbFyw

# Youtube Searching Channel ID: TJkaraoke
youtube.channelId=UCZUhx8ClCv6paFW7qi3qljg

# fields to return
youtube.fields=items(id/kind,id/videoId,snippet/title,snippet/thumbnails/default/url)

# Number of Return
youtube.numberOfReturn=25

# Elements type
youtube.type=video

# part to get (id or snippet or both)
youtube.part=snippet